---
#Creates a secret with an arbitary username & password that have been base64'd
apiVersion: v1
kind: Secret
metadata:
  name: smbcredsanon
type: Opaque
data:
  password: ZG9lc250bWF0dGVy
  username: c2hvdWxkbnRiZWF1dGhk
